:root{
    --yankees-blue: #141E46;
    --cornsilk: #FFF5E0;
    --firebrick: #BB2525;
    --uot-orange: #f77f00;
    --jazzberry-jam: #9e0059;

    --pearl: #EADBC8;
    --dark-vanilla: #DAC0A3;
    --space-cadet: #102C57;

    --pastel-red: #FF6969;
    --beer: #F2921D;

    --old-lavendar: #6C5B7B;

    --vlarge-fsize: 3.75rem;
    --large-fsize: 3rem;
    --slarge-fsize: 2.25rem;
    --vmed-fsize: 1.875rem;
    --med-fsize: 1.5rem;
    --smed-fsize: 1.25rem;
    --meta-fsize: 1rem;
    --small-fsize: 0.875rem;
    --pri-font: 'BT Beau Sans','Arial';
    --sec-font: 'Butler', 'Sans Serif';
}

@keyframes slideFromLeft{
    from{
        transform: translate(-24rem);
    }

    to{
        transform: translate(0);
    }
}

@keyframes slideFromRight{
    from{
        transform: translate(24rem);
    }

    to{
        transform: translate(0);
    }
}

@keyframes slideFromDown{
    from{
        transform: translateY(10rem);
    }

    to{
        transform: translateY(0);
    }
}

@keyframes slideFromUp{
    from{
        transform: translateY(-10rem);
    }

    to{
        transform: translateY(0);
    }
}

@keyframes slideFromUp{
    from{
        transform: translateY(-10rem);
    }

    to{
        transform: translateY(0);
    }
}


h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;    
}

a {
    cursor: pointer;
}

body {
    font-family: var(--pri-font);
    color: var(--space-cadet);
    background-color: var(--cornsilk);
    padding: 0;
    border: 0;
    margin: 0;
}


.hero-bg {
    height: 36rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.desktop-navigation-menu-bg{
    position: absolute;
    font-size: var(--small-fsize);
    width: 100%;
    top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 9;
    animation: slideFromUp 0.8s ease-out;
}

.desktop-navigation-menu-bg .navigation-menu-section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--dark-vanilla);
    border-radius: 50px;
    box-shadow: 2px 2px 2px 2px rgba( 31, 38, 135, 0.37 );
}

.iete-name {
    padding: 1rem 0.5rem 1rem 1.5rem;
    border-radius: 50px;
    text-align: center;
}
.main-menu-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 50px;
    background-color: var(--pearl);
    color: var(--space-cadet);
    z-index: 10;

}

.main-menu-section a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    color: var(--space-cadet);
    
}

.main-menu-section a:hover {
    background-color: var(--space-cadet);
    color: var(--cornsilk);
    transition: 0.5s;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border-radius: 50px;
}


.hero-section {
    padding: 0 7rem 0 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: max-content;
}

.hero-section .hero-text{
    padding: 4rem 0 4rem 0;
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: slideFromLeft 0.8s ease-out;
}

.hero-text h1{
    font-size: var(--slarge-fsize);
}
.hero-text p{
    padding: 0;
    margin: 0;
    text-align: justify;
}



.hero-section .hero-illustration {
    padding: 4rem 0 4rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: slideFromRight 0.8s ease-out;
}

.hero-illustration img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
}

.benefits-bg {
    height: max-content;
    background-color: var(--firebrick);
    color: var(--cornsilk);
}

.benefits-section {
    padding: 0 7rem 4rem 7rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.benefits-section .benefits-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.benefits-section .benefits-text .first-benefit, .benefits-section .benefits-text .third-benefit{
    animation: slideFromLeft 0.8s ease-out;
}
.benefits-section .benefits-text .second-benefit, .benefits-section .benefits-text .fourth-benefit{
    animation: slideFromRight 0.8s ease-out;
}

.benefits-section .benefits-text h1{
    text-align: center;
    padding: 4rem 0 2rem 0;
    animation: slideFromDown 0.8s ease-out;
}

.benefits-section .benefits-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

.benefits-section .benefits-list li {
    background: rgba( 255, 255, 255, 0.25 );
    padding: 1rem;
    box-shadow: 0 8px 8px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    list-style: none;
    flex: 1 0 33%;
}

.highlight-benefit {
    color: var(--jazzberry-jam);
    font-weight: 600;
}

.benefits-section .benefits-illustration {
    padding: 5rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.benefits-illustration img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
}

.plans-bg {
    height: max-content;
    background-color: var(--yankees-blue);
    color: var(--cornsilk);
}

.plans-section {
    padding: 4rem 7rem 4rem 7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
}

.plans-section h1{
    text-align: center;
}

.plans-container h3{
    color: var(--old-lavendar);
    text-align: center;
    padding: 1rem 0 1rem 0;
}

.plans-container .plans-roles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 1rem 0 1rem 0;
}

.plans-container .plans-roles a {
    background: rgba( 255, 255, 255, 0.25 );
    padding: 1rem;
    box-shadow: 0 8px 8px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    list-style: none;

    color: var(--pearl);
    width: 22rem;
    text-align: center;
    font-weight: 900;
    text-decoration: none;
}

.plans-container .plans-roles a:hover{
    text-decoration: underline;
}

.plans-roles .marked-info {
    color: var(--beer);
}

.plans-roles #first-role, .plans-roles #fourth-role, .plans-roles #second-left-role{
    animation: slideFromLeft 0.8s ease-in-out
}
.plans-roles #third-role, .plans-roles #fifth-role, .plans-roles #second-right-role{
    animation: slideFromRight 0.8s ease-in-out
} 

.plan-role-modal{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    background: var(--dark-vanilla);
    border-radius: 10px;
    display: none;
}

.plan-role-modal.visible{
    visibility: visible;
    display: block;
    z-index: 2;
    pointer-events: auto;
}

#main-container.blur {
    z-index: -1;
    filter: blur(5px);
    pointer-events: none;
}

.modal-header {
    display: flex;
    flex-direction: row;
    max-height: var(--large-fsize);
    margin: 2rem;
    justify-content: space-between;
    align-items: center;
}

.modal-header img{
    max-width: var(--vmed-fsize);
    fill: var(--yankees-blue);
}

.modal-text{
    margin: 2rem;
}

.modal-text p{
    font-style: italic;
}

.notes-bg {
    height: max-content;
    background-color: var(--pearl);
}

.notes-section{
    padding: 4rem 7rem 4rem 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.notes-section .notes-btn-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notes-section .forms-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notes-section .help-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
}

.btn-primary {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #102C57 0, #141E46 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 48px;
    justify-content: center;
    line-height: 1;
    font-family: inherit;
    font-weight: 600;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
}
  
.btn-primary:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}
  
.btn-primary:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}
  
.btn-primary:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

.forms-section .plans-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.forms-section .plans-list li{
    list-style: none;
    font-weight: 900;
}

.forms-section .plans-list a{
    text-decoration: none;
}

.forms-section .plans-list a:hover{
    text-decoration: underline;
    color: var(--jazzberry-jam);
}

.footer-bg{
    height: 4rem;
    background-color: var(--space-cadet);
    color: var(--cornsilk);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-section p{
    margin: 0;
}

.footer-section{
    padding: 0 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#mobile-menu{
    display: none;
    margin: 0;
    cursor: pointer;
}

@media only screen and (max-width: 850px) { 

    #desktop-menu{
        display: none;
    }

    #mobile-menu{
        display: block;
        cursor: pointer;
    }

    .main-nav-menus-container {
        width: 100%;
        height: max-content;
    }

    .hamburger-menu-bg.open{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--dark-vanilla);
        width: 100%;
        overflow-x: hidden;
        align-items: center;
    }

    .hamburger-menu-page {
        height: 0;
        display: none;
    }

    .hamburger-menu-bg.open .hamburger-menu-page{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: max-content;
        transition: 0.5s;
    }

    .hamburger-menu-bg .line{
        width: 35px;
        height: 3px;
        background-color: var(--space-cadet);
        margin: 6px 0;
        transition: 0.4s;
    }

    .hamburger-menu-bg.open #lineOne{
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
    }
    .hamburger-menu-bg.open #lineTwo {
        opacity: 0;
    }
    .hamburger-menu-bg.open #lineThree {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
    }
      
    .hamburger-menu-section a {
        color: var(--space-cadet);
        text-decoration: none;
        border: 1px solid var(--old-lavendar);
        width: 100%;
        padding: 1.5rem;
        text-align: center;
    }
      
    .hamburger-menu-section a:hover {
        transform: scale(1.1);
        transition: 0.3s;
    }

    .hamburger-menu-section a:focus {
        background-color: var(--space-cadet);
        color: var(--cornsilk);
    }
    
    .hamburger-icon-section{
        padding: 2rem 2rem 2rem 2rem;
        width: max-content;
        animation: slideFromUp 0.8s ease-out;
    }

    .hamburger-menu-bg .hamburger-menu-section {
        display: none;
        height: max-content;
        width: 100%;
    }
      
    .hamburger-icon-menu-bg {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .hamburger-menu-bg.open .hamburger-menu-section  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    #main-container.menu-open{
        display: none;
        z-index: -1;
        height: 0;
    }


    .hero-section {
        padding: 2rem;
    }

    .hero-section .hero-illustration img{
        display: none;
    }

    .benefits-section{
        padding: 2rem;
    }

    .benefits-section .benefits-text h1{
        padding-top: 0;
    }

    .benefits-text .benefits-list {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
    }

    .plans-section {
        padding: 2rem;
    }

    .plans-container .plans-roles{
        width: 100%;
    }

    .plan-role-modal.visible{
        height: 100%;
        width: 100%;
        top: 50%;
        max-height: calc(100vh); 
        overflow-y: auto; 
    }

    .plan-role-modal.visible h1{
        font-size: var(--smed-fsize);
    }

    .notes-section .help-section{
        gap: 2rem;
    }
    
    .notes-section {
        padding: 2rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        height: max-content;
    }

    .notes-section h1{
        font-size: var(--med-fsize);
        text-align: center;
    }

    .notes-btn-container{
        margin: 1rem;
    }

    .footer-bg{
        height: max-content;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        text-align: left;
    }

    .footer-bg.menu-open{
        display: none;
    }

}